.main-section {
    overflow: hidden;
    position: relative;
    height: 518px;
    background-color: #ece78b;
    background-image: url(../img/tui-teaser_image-1_minute_tourismus.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 70% 100%;
}


.main-section .container {
    height: 100%
}

.main-section-title {
    letter-spacing: 1px;
    position: absolute;
    left: 16px;
    bottom: 96px;
    font-size: 33px;
    line-height: 1.14;
    color: #fff
}

.main-section-title span {
    letter-spacing: 0;
    display: block;
    padding-top: 8px;
    font-size: 24px
}

.section-figure {
    margin: 40px 0;
}

.section-figure img, .section-figure picture {
    width: 100%;
}


.section-figure__caption {
    padding: 40px;
    background: #E2F3FE;
}

.rounded {
    border-radius: 10px
}
.timer-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    grid-row-gap: 12px;
    grid-column-gap: 20px;
    margin-bottom: 60px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 32px 16px 0;
    border-radius: 10px;
    background: #FFF;
    min-height: 164px;
    box-sizing: border-box;
}
.pt-15{
    padding-top: 15px!important;
}
.pt-20{
    padding-top: 15px!important;
}
.card.timer-mode{
   background-color: #70CBF4;
}
.card-transform{
    position: relative;
    min-height: 164px;
    cursor: pointer;
}
.card-side{
    border-radius: 10px;
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
}
.wrap-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 32px 16px 0;
}
.wrap-content.small-mode{
    padding: 13px;
}
.card-front{
    background: #E2F3FE;
}
.card-front.white-mode{
    background: #FFFFFF;
}
.card-back{
    background: #092A5E;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card-transform:hover .card-front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.card-transform:hover .card-back {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
}
.card.double-mode{
    grid-column: span 2;
}
.card-transform.triple-mode{
    grid-column: span 1;
    min-height: 460px;
}
.triple-mode .triple-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.triple-mode .wrap-content{
    display: flex;
    padding: 32px 0;
    gap: 20px;
}
.card.timer-mode .card-number{
    color: #FFFFFF;
}
.card.timer-mode .card-text{
    color: #FFFFFF;
}


.card-icon{
    width: 33px;
    height: 33px;
    margin-bottom: 8px;
}
.icon-arrow{
    width: 16px;
    height: 16px;
    position: absolute;
    right: 10px;
    top:10px;
}

.card-icon-back{
    width: 23px;
    height: 23px;
    margin-bottom: 10px;
    --svgcolor:#fff;
}
.card-icon-back.small-mode{
    margin-bottom: 5px;
}
.card-back .icon-arrow{
    --arrowcolor:#fff;
}

.card-text-back{
    color: #FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;
}
.card-text-back.small-mode{
    margin-bottom: 10px;
}

.back-column{
    display: flex;
    gap:20px;
}

.back-column.small-mode{
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.column-item{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.column-item.small-mode{
    gap:2px;
    align-items: center;
}

.column-item--number{
    color: #FFF;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
}

.column-item--text{
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
}

.card-number{
    color: #092A5E;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 1px;
}
.card-number.small-mode{
    margin-bottom: 4px;
}
.card-text{
    color: #092A5E;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
    text-align: center;
}

.arrivals-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 20px;
    margin-bottom: 60px;
}
.caption-wrap{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}
.caption-one-wrap{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 20px;
}
.sc-07{
    transform: scale(0.7);
}
.blue-banner{
    background-color: #E2F3FE;
    padding: 25px 60px 35px;
    text-align: center;
}
.places-wrap{
    display: flex;
    gap:16px;
    justify-content: space-between;
    max-width: 676px;
    margin: 0 auto 30px;
}
.place-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #092A5E;
}
.place-item--icon{
    margin-bottom: 15px;
    height: 33px;
    width: 33px;
}
.place-item--number{
    margin-bottom: 3px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
}
.place-item--text{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height:22px;
}
.place-item--text span{
    color: #092A5E;
    font-size: 14px;
    line-height: 1;
}
.swiper {
    width: 100%;
    padding-bottom: 40px !important;
    max-width: 900px;
    margin:  0 auto;
}

.slider-wrapper {
    position: relative;
}
.item-slider .card {
    padding: 23px 4px 0;
}
.double-holder{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.double-holder .wrap-content{
    padding: 25px 16px 0;
}
.triple-holder .wrap-content{
    padding: 25px 16px 0;
}
.double-holder--left{
    flex-shrink: 0;
}
.double-holder--right{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    width: 100%;
}
.triple-holder{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
}
.ticket-holder{
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
}
.card-transform img{
    height: 100%;
    object-fit: cover;
}
.masonry-holder{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    width: 100%;
}